# -*- coding: utf-8 -*-
"""
Created on Sat Jan 30 18:09:33 2016

@author: FedRo
"""

import sys
sys.modules[__name__].__dict__.clear()

import numpy as np
import pandas

data=pandas.read_csv('train.csv', sep=',')

X=data.ix[:,1:94]
Y=data.ix[:,94]

# Split iris data in train and test data
# A random permutation, to split the data randomly
np.random.seed(0)
indices = np.random.permutation(len(Y))

X_train = X.ix[indices[:-20000],:]
Y_train = Y[indices[:-20000]]
X_test  = X.ix[indices[-15:],:]
Y_test  = Y[indices[-15:]]


from sklearn import neighbors
knn = neighbors.KNeighborsClassifier(n_neighbors=6)

knn.fit(X_train, Y_train) 

knn.predict(X_test)

Y_test
