%RUN IN MATLAB INSTALLING Parametric - TSNE by Laurens van der Maaten @ https://lvdmaaten.github.io/tsne/

close all
clear all
load('data_otto.mat') %train - target - test

data=train;
clear train test
data=table2array(data);
target=table2array(target);

dataind= [(1:length(data))',data,target];


data_perm_ind=dataind(randperm(length(dataind)),:);
data_perm=data_perm_ind(:,2:end-1);


train_X=data_perm(1:50000,:);
train_labels=data_perm_ind(1:50000,end);
test_X=data_perm(50001:61878,:);
test_labels=data_perm_ind(50001:61878,end);

perplexity = 30;
layers = [500 500 2000 3];

% Train the parametric t-SNE network
tic
[network, err] = train_par_tsne(train_X, train_labels, test_X, test_labels, layers, 'CD1');
toc

% Construct training and test embeddings
mapped_train_X = run_data_through_network(network, train_X);
mapped_test_X  = run_data_through_network(network, test_X);

% Compute 1-NN error and trustworthiness
disp(['1-NN error: ' num2str(knn_error(mapped_train_X, train_labels, mapped_test_X, test_labels, 1))]);
disp(['Trustworthiness: ' num2str(trustworthiness(test_X, mapped_test_X, 12))]);

% Plot test embedding
scatter3(mapped_test_X(:,1), mapped_test_X(:,2), mapped_test_X(:,3), 9, test_labels);
title('Embedding of test data');

scatter3(mapped_train_X(:,1), mapped_train_X(:,2), mapped_train_X(:,3), 9, train_labels);
scatter3(mapstd(mapped_train_X(:,1)'), mapstd(mapped_train_X(:,2)'), mapstd(mapped_train_X(:,3)'), 9, train_labels);

load('data_otto.mat')
train=table2array(train);
test=table2array(test);
target=table2array(target);
mapped_alltrain_X  = run_data_through_network(network, train);
mapped_alltest_X  = run_data_through_network(network, test);
scatter3(mapped_alltrain_X(:,1), mapped_alltrain_X(:,2), mapped_alltrain_X(:,3), 9, target);


csvwrite('test_tsne.csv',mapped_alltest_X)
csvwrite('train_tsne.csv',mapped_alltrain_X)
